FROM python:3.12-slim-bookworm

# Prevent python from writing pyc files & buffering stdout
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# mengarah ke directory di dalam container
WORKDIR /app

# Install python dependencies (harus satu dir dengan Dockerfile)
COPY requirements.txt .

# Running dependency
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy project (di dev biasanya akan dioverride volume)
COPY . .

# Expose port dev
EXPOSE 5000

# Gunicorn production config
CMD ["gunicorn", \
     "--workers=3", \
     "--threads=2", \
     "--timeout=60", \
     "--bind=0.0.0.0:5000", \
     "wsgi:app"]
