# =========================================
# Caddyfile.prod
# Production environment
# =========================================

# Global Config
{
    email prasetya.career@gmail.com

    log {
        output file /var/log/caddy/caddy_global.log
        level INFO
    }

    # optional global servers timeout hardening
    servers {
        timeouts {
            read_body 30s
            read_header 10s
            write 30s
            idle 2m
        }
    }
}

# Redirect HTTP → HTTPS
:80 {
    redir https://{host}{uri}
}

# MAIN SITE
yourdomain.com {

    # compression
    encode gzip zstd

    # limit request body size (anti abuse upload)
    request_body {
        max_size 10MB
    }

    # simple rate limiting (basic protection)
    @rate_limit {
        not path /health
    }
    rate_limit @rate_limit {
        zone main_zone {
            key {remote_host}
            events 100
            window 1m
        }
    }

    # cache static asset
    @static {
        path *.css *.js *.png *.jpg *.jpeg *.gif *.svg *.woff *.woff2
    }
    header @static Cache-Control "public, max-age=31536000, immutable"

    # security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        Content-Security-Policy "default-src 'self';"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        -Server
    }

    # enforce modern TLS only
    tls {
        protocols tls1.2 tls1.3
    }

    # reverse proxy ke flask production
    reverse_proxy flask_app:5000 {

        # health check ringan
        health_uri /health
        health_interval 30s
        health_timeout 5s

        # timeout
        transport http {
            read_timeout 30s
            write_timeout 30s
            dial_timeout 5s
        }
    }

    # access log
    log {
        output file /var/log/caddy/caddy_prod_access.log {
            roll_size 50MB
            roll_keep 5
        }
        format json
    }
}